apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app that displays time - named ${{values.app_name}}
  annotations:
    github.com/project-slug: Backstage-IDP-PoC/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name:  Backstage_PoC/${{values.app_name}}/main
    argocd/app-name: ${{values.app_name}}
    argocd/instance-name: main
 
spec:
  type: service
  owner: development

  lifecycle: experimental
